                         _  __  _____              _____              
                        | |/ / |_   _|     /\     |  __ \      /\     
                        | ' /    | |      /  \    | |__) |    /  \    
                        |  <     | |     / /\ \   |  _  /    / /\ \   
                        | . \   _| |_   / ____ \  | | \ \   / ____ \  
                        |_|\_\ |_____| /_/    \_\ |_|  \_\ /_/    \_\ 



                                     ___
                                     ',_`""\        .---,
                                       \   :-""``/`     |
                                         `;'     //`\   /
                                         /   __     |   ('.
                ____________            |_ ./^)\     \  `) \
                |          |       .-=;_/-.    `      `"`  |`-.
                | HrumHrum |      /o o \                   /   `-.
                |__________|     L.-.-;_._',_,           .        '.
                                         .-'           .            `'-.
                                    `'-.`             '                 `'-.
                                        `.         '                        `-._
                                          '-._. -'                              '.
                                             \                                    `\
                                              |                                     \
                                              |    |                                 ;   _.
                                          ___ \    |            |                    |-.((
                                         |__ \ ;.  /          _/    /                |-.`\)
                                            \ \__'/       ___/     |                 |(_) )
                                             \___________/         |                 ;'--'
                                                \   '.             |                /
                                                 |   /`- _         \               /
                                                 |  |      -._      '.           .'
                                                 /  |     /__.`'---"_;'-.     .-'
                                                /__/           .-'``     _.-'`
                                                             /___.--''`