                         _  __  _____              _____              
                        | |/ / |_   _|     /\     |  __ \      /\     
                        | ' /    | |      /  \    | |__) |    /  \    
                        |  <     | |     / /\ \   |  _  /    / /\ \   
                        | . \   _| |_   / ____ \  | | \ \   / ____ \  
                        |_|\_\ |_____| /_/    \_\ |_|  \_\ /_/    \_\ 



                                     ___
                                     ',_`""\        .---,
                                       \   :-""``/`     |
                                         `;'     //`\   /
                                         /   __     |   ('.
                                        |_ ./^)\     \  `) \
                                   .-=;_/-.    `      `"`  |`-.
                                  /o o \                   /   `-.
                                 L.-.-;_._',_,           .        '.
                                         .-'           .            `'-.
                                    `'-.`             '                 `'-.
                                        `.         '                        `-._
                                          '-._. -'                              '.
                                             \                                    `\
                                              |                                     \
                                              |    |                                 ;   _.
                                          ___ \    |            |                    |-.((
                                      ___|__ \ ;.  /          _/    /                |-.`\)
                                     |______\ \__'/       ___/     |                 |(_) )
                                             \___________/         |                 ;'--'
                                                    '.             |                /
                                                      `- _         \               /
                                                           -._      '.           .'
                                                          /__.`'---"_;'-.     .-'
                                                               .-'``     _.-'`
                                                             /___.--''`