                         _  __  _____              _____              
                        | |/ / |_   _|     /\     |  __ \      /\     
                        | ' /    | |      /  \    | |__) |    /  \    
                        |  <     | |     / /\ \   |  _  /    / /\ \   
                        | . \   _| |_   / ____ \  | | \ \   / ____ \  
                        |_|\_\ |_____| /_/    \_\ |_|  \_\ /_/    \_\ 



                                     ___
                                     ',_`""\        .---,
                                       \   :-""``/`     |
                                         `;'     //`\   /
                                         /   __     |   ('.
                                        |_ ./^)\     \  `) \
                                   .-=;_/-.    `      `"`  |`-.
                                  /o o \                   /   `-.
                                 L.-.-;_._',_,           .        '.
                                         .-'           .            `'-.
                                    `'-.`             '                 `'-.
                                        `.         '                        `-._
                                          '-._. -'                              '.
                                             \                                    `\
                                              |                                     \
                                              |    |                                 ;   _.
                                              \    |           |                     |-.((
                                               ;.  \           /    /                |-.`\)
                                               | '. ;         /    |                 |(_) )
                                               |   \ \       /`    |                 ;'--'
                                                \   '.\    /`      |                /
                                                 |   /`|  ;        \               /
                                                 |  |  |  |-._      '.           .'
                                                 /  |  |  |__.`'---"_;'-.     .-'
                                                /__/   /  |    .-'``     _.-'`
                                                      /__/   /___.--''`